<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Smart Space</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__logo"><a href="#">SmartSpace</a></div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">About</a></li>
          <li class="link"><a href="#">Services</a></li>
          <li class="link"><a href="#">Portfolio</a></li>
          <li class="link"><a href="#">Blog</a></li>
          <li class="link"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h4>RESIDENTIAL & OFFICE SPACES</h4>
          <h1>Smart Living Style For Smart People</h1>
          <p>
            This lifestyle encompasses the integration of smart devices,
            automation, and data-driven solutions into various aspects of daily
            life, including homes, transportation, energy consumption, and
            healthcare.
          </p>
          <form>
            <input type="text" placeholder="Enter Zipcode to search property" />
            <button class="btn">Send Now</button>
          </form>
        </div>
        <div class="header__image">
          <img src="assets/header.jpg" alt="header" />
          <div class="header__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container work__container">
      <h2 class="section__header">How It Works?</h2>
      <div class="work__grid">
        <div class="work__card">
          <span><i class="ri-search-line"></i></span>
          <h4>Research Suburbs</h4>
          <p>
            By evaluating different suburbs, one can identify the most suitable
            location that aligns with their preferences, needs, and objectives.
          </p>
        </div>
        <div class="work__card">
          <span><i class="ri-hand-coin-fill"></i></span>
          <h4>Instant Valuation</h4>
          <p>
            This process typically utilizes technology, and algorithms to
            determine an estimated value without the need for lengthy manual
            appraisals.
          </p>
        </div>
        <div class="work__card">
          <span><i class="ri-building-fill"></i></span>
          <h4>Track Property</h4>
          <p>
            Utilizing modern technology and software, track property systems
            streamline data management and enhance efficiency in the real estate
            industry.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container deals__container">
      <div class="deals__header">
        <div class="deals__header__content">
          <h2 class="section__header">Best Real Estate Deals</h2>
          <p>
            Finding the best real estate deals requires careful research,
            negotiation skills, and a keen understanding of market trends.
          </p>
        </div>
        <button class="btn">View All Property</button>
      </div>
      <div class="deals__nav">
        <a href="#" class="active">Residential Property</a>
        <a href="#">Commercial Property</a>
        <a href="#">Agricultural Property</a>
        <a href="#">Industrial Property</a>
      </div>
      <div class="deals__grid">
        <div class="deals__card">
          <img src="assets/deals-1.jpg" alt="deals" />
          <span>Featured</span>
        </div>
        <div class="deals__card">
          <img src="assets/deals-2.jpg" alt="deals" />
          <span>Featured</span>
        </div>
        <div class="deals__card">
          <img src="assets/deals-3.jpg" alt="deals" />
          <span>Featured</span>
        </div>
      </div>
    </section>

    <section class="section__container featured__container">
      <h2 class="section__header">Featured Listing Of The Week</h2>
      <div class="featured__grid">
        <div class="featured__image">
          <img src="assets/featured-1.jpg" alt="feature" />
          <img src="assets/featured-2.jpg" alt="feature" />
        </div>
        <div class="featured__content">
          <h4>Product Spotlight of the Week & Best Seller Highlight</h4>
          <p>
            The purpose of featuring a particular item is to create a sense of
            urgency, exclusivity, and increased interest among the target
            audience, ultimately driving more engagement and potential sales for
            the highlighted offering.
          </p>
          <div class="featured__content__grid">
            <div class="featured__card">
              <h4>Budget</h4>
              <p>Confidential</p>
            </div>
            <div class="featured__card">
              <h4>Size</h4>
              <p>1200 m<sup>2</sup></p>
            </div>
            <div class="featured__card">
              <h4>Type</h4>
              <p>Office</p>
            </div>
            <div class="featured__card">
              <h4>Status</h4>
              <p>Done</p>
            </div>
            <div class="featured__card">
              <h4>Location</h4>
              <p>Switzerland</p>
            </div>
            <div class="featured__card">
              <h4>Flat</h4>
              <p>0 Room</p>
            </div>
          </div>
          <button class="btn">Yes I Want To Book Office Package</button>
        </div>
      </div>
    </section>

    <section class="section__container business__container">
      <h2 class="section__header">
        Loved By Businesses, And Individuals Acress The Globe
      </h2>
      <div class="business__grid">
        <div class="business__card">
          <div class="business__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <p>
            This property dealing website exceeded my expectations. Its
            user-friendly interface and powerful search filters made it easy to
            find my dream home in a short amount of time.
          </p>
          <div class="business__member">
            <img src="assets/business-1.jpg" alt="member" />
            <div class="business__member__details">
              <h4>Emily Smith</h4>
              <p>Software Developer</p>
            </div>
          </div>
        </div>
        <div class="business__card">
          <div class="business__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <p>
            My experience with this property dealing website has been nothing
            short of fantastic. The website's user-friendly design and intuitive
            search filters helped me narrow down my choices quickly.
          </p>
          <div class="business__member">
            <img src="assets/business-2.jpg" alt="member" />
            <div class="business__member__details">
              <h4>James Anderson</h4>
              <p>Cardiologist</p>
            </div>
          </div>
        </div>
        <div class="business__card">
          <div class="business__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-line"></i></span>
          </div>
          <p>
            It saved me time and effort as I could confidently focus on
            properties that matched my preferences. I appreciate the website's
            commitment to transparency and honesty.
          </p>
          <div class="business__member">
            <img src="assets/business-3.jpg" alt="member" />
            <div class="business__member__details">
              <h4>Michael Lee</h4>
              <p>Fashion Designer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container news__container">
      <h2 class="section__header">Get Our Newsletter</h2>
      <p>To join the worldwide community</p>
      <form action="#">
        <input type="text" placeholder="Type your email address" />
        <button class="btn">Send Now</button>
      </form>
    </section>

    <footer class="section__container footer__container">
      <div class="footer__col">
        <h3>SmartSpace</h3>
        <p>
          <span><i class="ri-mail-fill"></i></span> smartspace@gmail.com
        </p>
        <p>
          <span><i class="ri-phone-fill"></i></span> +91 9876543210
        </p>
      </div>
      <div class="footer__col">
        <h4>About</h4>
        <a href="#">Home</a>
        <a href="#">Pricing</a>
        <a href="#">Company</a>
        <a href="#">Resource</a>
      </div>
      <div class="footer__col">
        <h4>Features</h4>
        <a href="#">Blog</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
      </div>
      <div class="footer__col">
        <h4>Contact</h4>
        <a href="#">Department</a>
        <a href="#">Media</a>
        <a href="#">Support</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2023 Web Design Mastery. All rights reserved.
    </div>
  </body>
</html>
