<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Zeeon Estates |Real Estates</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__logo"><a href="#">Zeeon Estates</a></div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">About</a></li>
          <li class="link"><a href="#">Services</a></li>
          <li class="link"><a href="#">Portfolio</a></li>
          <li class="link"><a href="#">Blog</a></li>
          <li class="link"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h4>Discover Your Dream Home at Zeeon Estate</h4>
          <h1>Where Luxury Meets Affordability</h1>
          <p>
            Are you ready to seize the chance to own a piece of paradise? Welcome to Zeeon Estate,  where your aspirations for an exceptional lifestyle come to life. We're excited to unveil an exclusive offer that's too good to miss.
          </p>
          <form>
            <input type="text" placeholder="Enter Zipcode to search property" />
            <button class="btn">Send Now</button>
          </form>
        </div>
        <div class="header__image">
          <img src="assets/header.jpg" alt="header" />
          <div class="header__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container work__container">
      <h2 class="section__header">Why Choose Us?</h2>
      <div class="work__grid">
        <div class="work__card">
          <span><i class="ri-search-line"></i></span>
          <h4>Prime Location</h4>
          <p>
            Nestled in the heart of Lagos Ibadan Expressway,  Zeeon Estate boasts a strategic location that offers the perfect blend of urban convenience and serene landscapes.
          </p>
        </div>
        <div class="work__card">
          <span><i class="ri-building-fill"></i></span>
          <h4>Scenic Beauty</h4>
          <p>
            Embrace the beauty of nature with lush greenery, serene water bodies, and thoughtfully landscaped gardens that create an enchanting ambiance.
          </p>
        </div>
        <div class="work__card">
          <span><i class="ri-hand-coin-fill"></i></span>
          <h4>Investment Potential</h4>
          <p>Secure your future with an investment that appreciates over time. Zeeon Estate is not just a home; it's a smart financial choice.
          </p>
        </div>
        
        
        
        
        
        
    </section>

    <section class="section__container deals__container">
      <div class="deals__header">
        <div class="deals__header__content">
          <h2 class="section__header">Best Real Estate Deals</h2>
          <p>
            Finding the best real estate deals requires careful research,
            negotiation skills, and a keen understanding of market trends.
          </p>
        </div>
        <button class="btn">View All Property</button>
      </div>
      <div class="deals__nav">
        <a href="#" class="active">Residential Property</a>
        <a href="#">Commercial Property</a>
        <a href="#">Agricultural Property</a>
        <a href="#">Industrial Property</a>
      </div>
      <div class="deals__grid">
        <div class="deals__card">
          <img src="assets/deals-1.jpg" alt="deals" />
          <span>Featured</span>
        </div>
        <div class="deals__card">
          <img src="assets/deals-2.jpg" alt="deals" />
          <span>Featured</span>
        </div>
        <div class="deals__card">
          <img src="assets/deals-3.jpg" alt="deals" />
          <span>Featured</span>
        </div>
      </div>
    </section>

    <section class="section__container business__container">
      <h2 class="section__header">
        Loved By Businesses, And Individuals Across The Globe
      </h2>
      <div class="business__grid">
        <div class="business__card">
          <div class="business__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <p>
            This property dealing website exceeded my expectations. Its
            user-friendly interface and powerful search filters made it easy to
            find my dream home in a short amount of time.
          </p>
          <div class="business__member">
            <img src="assets/business-1.jpg" alt="member" />
            <div class="business__member__details">
              <h4>Emily Smith</h4>
              <p>Software Developer</p>
            </div>
          </div>
        </div>
        <div class="business__card">
          <div class="business__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <p>
            My experience with this property dealing website has been nothing
            short of fantastic. The website's user-friendly design and intuitive
            search filters helped me narrow down my choices quickly.
          </p>
          <div class="business__member">
            <img src="assets/business-2.jpg" alt="member" />
            <div class="business__member__details">
              <h4>James Anderson</h4>
              <p>Cardiologist</p>
            </div>
          </div>
        </div>
        <div class="business__card">
          <div class="business__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-line"></i></span>
          </div>
          <p>
            It saved me time and effort as I could confidently focus on
            properties that matched my preferences. I appreciate the website's
            commitment to transparency and honesty.
          </p>
          <div class="business__member">
            <img src="assets/business-3.jpg" alt="member" />
            <div class="business__member__details">
              <h4>Michael Lee</h4>
              <p>Fashion Designer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container news__container">
      <h2 class="section__header">Get Our Newsletter</h2>
      <p>To join the worldwide community</p>
      <form action="#">
        <input type="text" placeholder="Type your email address" />
        <button class="btn">Send Now</button>
      </form>
    </section>

    <footer class="section__container footer__container">
      <div class="footer__col">
        <h3>Zeeon Estates</h3>
        <p>
          <span><i class="ri-mail-fill"></i></span> zeeonestates@gmail.com
        </p>
        <p>
          <span><i class="ri-phone-fill"></i></span> +234 8132493404
        </p>
      </div>
      <div class="footer__col">
        <h4>About</h4>
        <a href="#">Home</a>
        <a href="#">Pricing</a>
        <a href="#">Company</a>
        <a href="#">Resource</a>
      </div>
      <div class="footer__col">
        <h4>Features</h4>
        <a href="#">Blog</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
      </div>
      <div class="footer__col">
        <h4>Contact</h4>
        <a href="#">Department</a>
        <a href="#">Media</a>
        <a href="#">Support</a>
      </div>
    </footer>
    <div class="footer__bar">
       © Zeeon Estates 2023 . All rights reserved.
    </div>
  </body>
</html>
